<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danke</title>
    <style>
        body {
            font-family: "courier New", Helvetica, sans-serif;
            font-size: 100%;
            
            background-image: url(background3.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: left top;

        }
  
        h1{text-align: center;color: }
        
        article {
            background-color: rgba(255,255,255,0.5);
            padding:20px;
            font-size: 24px;
            color: darkgoldenrod;
            border-radius: 40%;
            text-align: center
        }
        img {
            width: 250px;
            border-radius: 50%;
            display: block;
            margin: 30px auto;
        }
        
    </style>
</head>

<body>
    <h1>Danke Herr Loud,</h1>
    <article>
        dass Sie mich auf dem weg in meine beruflische zukunft unterstützen!
    </article>
    
<img src=Mido1.jpg>

</body></html>
